<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<link rel="stylesheet" href="/ProjectOneReimbursements/resources/CSS/index.css">
</head>
<body>

	<div class="container vertical-center justify-content-center" >
        <div >
            <div class="login-form border rounded">
                <form  method="post" action="/ProjectOneReimbursements/forwarding/login" style="background: linear-gradient(to right, #0f2027, #203a43, #2c5364);" >
                    <h2 class="text-left" style="color: #f7f7f7;">User Login</h2>       
                    <div class="form-group childDivs">
                        <input class="form-control" type="text" placeholder="enter username" name="username"/>
                    </div>
                    <div class="form-group childDivs">
                        <input class="form-control" type="password" placeholder="enter password" name="password"/>
                    </div>
                        
                    <div class="clearfix childDivs">
                        <label class="float-left form-check-label" style="color: #f7f7f7;"><input type="checkbox"> Remember login</label>
                            
                    </div> 
                    <div class="form-group d-flex childDivs">
                        <button type="submit" class="btn btn-success btn-block w-100 rounded">Submit</button>
                    </div>       
                </form>
             </div>
           </div>
       </div>
       <script>
	window.onload = function() {
		logout();
	}
	function logout() {
		console.log("logout triggered");
		fetch(
		'http://localhost:9002/ProjectOneReimbursements/json/logout')	
		}
	

	</script>
 <script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
</body>
</html>