<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<link rel="stylesheet" href="/ProjectOneReimbursements/resources/CSS/website-theme.css">
</head>
<body>
	<nav
		class="navbar navbar-expand-lg navbar-light bg-light rounded mx-3 mt-2">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Twilights End</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navLinks">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/ProjectOneReimbursements/forwarding/home">Home</a></li>
					
						
				</ul>
				<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" id="logout" href="/ProjectOneReimbursements/"
						aria-current="page">logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
				<div  id="filterButtons" class="d-flex justify-content-center mt-3 mb-3" style="display: none">
					<button class="btn btn-dark col-1" onclick="filter('all')">All</button>
			
					<button class="btn btn-dark col-1" onclick="filter('pending')">pending</button>
			
					<button class="btn btn-dark col-1" onclick="filter('denied')">denied</button>
			
			
					<button class="btn btn-dark col-1" onclick="filter('approved')">approved</button>
				</div>
	
	<div class="container h-100 d-flex flex-column justify-content-center vertical-center"  >
		
			
	

	
	<table class="table table-dark" id="reimbTable">
		<thead>
			<tr>
				<th scope="col">ID</th>
				<th scope="col">Amount</th>
				<th scope="col">Submitted</th>
				<th scope="col">Resolved</th>
				<th scope="col">Description</th>
				<th scope="col">Status</th>
				<th scope="col">Type</th>
			</tr>
		</thead>
		<tbody id="reimbTableBody">
		</tbody>
	</table>
	</div>

	<script type="text/javascript"
		src="/ProjectOneReimbursements/resources/js/homepage.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
</body>
</html>