<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<link rel="stylesheet" href="/ProjectOneReimbursements/resources/CSS/website-theme.css">
</head>
<body>
	<nav
		class="navbar navbar-expand-lg navbar-light bg-light rounded mx-3 mt-2">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Twilights End</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navLinks">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page"
						href="/ProjectOneReimbursements/forwarding/home">Home</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" id="logout" href="/ProjectOneReimbursements/"
						aria-current="page">logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container vertical-center justify-content-center" >
		 <div class="login-form border rounded">
	<form method="POST"
		action="/ProjectOneReimbursements/forwarding/update-reimbursement" style="background: linear-gradient(to right, #0f2027, #203a43, #2c5364);">
		<div class="form-group">
			<label for="exampleInputEmail1">ID</label> <input
				type="number" step="0.01" name="reimbId" class="form-control"
				id="id" aria-describedby="emailHelp" placeholder="Enter amount" readonly>
		</div>
		<div class="form-group">
			<label for="exampleInputEmail1">Username</label> <input
				type="text" step="0.01" name="reimbAuthor" class="form-control"
				id="username" aria-describedby="emailHelp" placeholder="Author" readonly>
		</div>
		<div class="form-group">
			<label for="exampleInputEmail1">Reimbursement Amount</label> <input
				type="number" step="0.01" name="reimbAmount" class="form-control"
				id="amount" aria-describedby="emailHelp" placeholder="Enter amount" readonly>
		</div>
		<div class="form-group">
			<label for="exampleFormControlTextarea1">Reimbursement
				Description</label>
			<textarea class="form-control" name="reimbDescription" id="desc"
				rows="3" readonly></textarea>
		</div>
		<div class="form-group">
			<label for="exampleFormControlSelect1">Reimbursement Type</label> <select
				name="reimbType" class="form-control" id="type">
				<option readonly id="lodging">LODGING</option>
				<option id="travel">TRAVEL</option>
				<option id="food">FOOD</option>
				<option id="other">OTHER</option>
			</select>
		</div>
		<div class="form-group">
			<label for="exampleFormControlSelect1">Reimbursement Status</label> <select
				name="reimbStatus" class="form-control" id="status">
				<option id="pending">Pending</option>
				<option id="denied">Denied</option>
				<option id="approved">Approved</option>
			</select>
		</div>
		<div class="form-group d-flex childDivs">
		<button type="submit" class="btn btn-success w-100 rounded">Update</button>
		</div>
	</form>
	</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
	<script type="text/javascript"
		src="/ProjectOneReimbursements/resources/js/reimbursement-page.js"></script>
</body>
</html>